Repository: KhaledAboHalawa/denta
Catalog: lib/core/l10n/app_*.arb
Languages: ar

# appTitle
source: Denta
ar: دنتا

# welcomeUser
source: Welcome, {name}
ar: أهلاً، {name}

# patientsCount
source: {count, plural, =0{No patients} =1{1 patient} other{{count} patients}}
ar: {count, plural, =0{لا يوجد مرضى} =1{مريض واحد} =2{مريضان} few{{count} مرضى} many{{count} مريضًا} other{{count} مريض}}

# noContentError
source: No content available.
ar: لا يوجد محتوى متاح.

# badRequestError
source: Bad request. Please check your input.
ar: طلب غير صالح. يرجى التحقق من المدخلات.

# unAuthenticationError
source: Authentication failed. Please login again.
ar: فشل في المصادقة. يرجى تسجيل الدخول مجددًا.

# forbiddenError
source: Access forbidden.
ar: تم رفض الوصول.

# internalServerError
source: Internal server error. Please try again later.
ar: خطأ داخلي في الخادم. يرجى المحاولة مرة أخرى لاحقًا.

# notFoundError
source: Resource not found.
ar: المورد غير موجود.

# conflictError
source: A conflict occurred. Please retry.
ar: حدث تعارض. يرجى إعادة المحاولة.

# apiLogicalError
source: API returned a logical error.
ar: أرجع الخادم خطأ منطقياً.

# connectTimeoutError
source: Connection timeout occurred.
ar: انتهت مهلة الاتصال.

# cancelError
source: Request was cancelled.
ar: تم إلغاء الطلب.

# receiveTimeoutError
source: Receive timeout occurred.
ar: انتهت مهلة الاستلام.

# sendTimeoutError
source: Send timeout occurred.
ar: انتهت مهلة الإرسال.

# cacheError
source: Cache error occurred.
ar: حدث خطأ في الذاكرة المؤقتة.

# noInternetConnectionError
source: No internet connection.
ar: لا يوجد اتصال بالإنترنت.

# defaultError
source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
